Goldman Sachs | OA | Turnstile

If some person wants to enter the university and another person wants to leave the university

https://leetcode.com/discuss/interview-question/699973/Goldman-Sachs-or-OA-or-Turnstile
---------

O(n) Two queues and doesn't loop the time.

----------

import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;

public class Turnstile {
    public static int[] getTimes(int[] time, int[] direction) {
        Queue<Integer> enters = new LinkedList<Integer>();
        Queue<Integer> exits = new LinkedList<Integer>();
        int n = time.length;
        for(int i = 0; i < n; i++) {
            Queue<Integer> q = direction[i] == 1 ? exits : enters;
            q.offer(i);
        }

        int[] result = new int[n];
        int lastTime = -2;
        Queue<Integer> lastQ = exits;
        while(enters.size() > 0 && exits.size() > 0) {
            int currentTime = lastTime + 1;
            int peekEnterTime = time[enters.peek()];
            int peekExitTime = time[exits.peek()];
            Queue<Integer> q;
            if (currentTime < peekEnterTime && currentTime < peekExitTime) {
                // The turnstile was not used
                // Take whoever has the earliest time or
                // if enter == exit, take exit
                q = (peekEnterTime < peekExitTime) ? enters : exits;
                int personIdx = q.poll();
                result[personIdx] = time[personIdx];
                lastTime = time[personIdx]; // time
                lastQ = q;
            } else {
                // Turnstile was used last second
                if (currentTime >= peekEnterTime && currentTime >= peekExitTime) {
                    // Have people waiting at both ends
                    // Prioritize last direction
                    q = lastQ;
                } else {
                    // current >= enters.peek() || current >= exits.peek()
                    q = currentTime >= peekEnterTime ? enters : exits; // take whatever that's queuing
                }
                int personIdx = q.poll();
                result[personIdx] = currentTime;
                lastTime = currentTime; // time
                lastQ = q;
            }
        }

        Queue<Integer> q = enters.size() > 0 ? enters : exits;
        while(q.size() > 0) {
            int currentTime = lastTime + 1;
            int personIdx = q.poll();
            if (currentTime < time[personIdx]) {
                // The turnstile was not used
                currentTime = time[personIdx];
            }

            result[personIdx] = currentTime;
            lastTime = currentTime; // time
        }

        return result;
    }

    public static void test(int[] time, int[] direction, int[] expected) {
        int[] result = getTimes(time, direction);
        System.out.println("ACTUAL: " + Arrays.toString(result));
        System.out.println("EXPECTED: " + Arrays.toString(expected));
    }

    public static void runner() {
        System.out.println("Turnstile");
        test(new int[] {0, 0, 1, 5}, new int[] {0,1,1,0}, new int[] {2, 0, 1, 5});
        test(new int[] {0, 0, 5, 5}, new int[] {0,1,1,0}, new int[] {1, 0, 5, 6});
        test(new int[] {0, 0, 1, 1}, new int[] {0,1,1,0}, new int[] {2, 0, 1, 3});
        test(new int[] {0, 0, 0, 0}, new int[] {0,1,1,0}, new int[] {2, 0, 1, 3});
        test(new int[] {0, 0, 0, 0}, new int[] {0,0,0,0}, new int[] {0, 1, 2, 3});
        test(new int[] {0, 0, 1, 3, 10}, new int[] {0,1,1,1,0}, new int[] {2, 0, 1, 3, 10});
        test(new int[] {0, 1, 1, 3, 3}, new int[] {0, 1, 0, 0, 1}, new int[] {0,2,1,4,3});
    }
}

---------------------

Java solution easy to understand:

static class Visitor{
int id;
int dir;
int time;
Visitor(int id, int dir, int time) {
this.id = id;
this.dir = dir;
this.time = time;
}
}
public int[] getTimes(int[] times, int[] directions) {
int[] res = new int[times.length];
int lastDir = 1;
int timeStamp = 0;
PriorityQueue enterQueue = new PriorityQueue<>((o1, o2) -> o1.time == o2.time ? o1.id - o2.id : o1.time - o2.time);
PriorityQueue exitQueue = new PriorityQueue<>((o1, o2) -> o1.time == o2.time ? o1.id - o2.id : o1.time - o2.time);
for (int i = 0; i < times.length; i ++) {
if (directions[i] == 1) {
exitQueue.offer(new Visitor(i, 1, times[i]));
} else {
enterQueue.offer(new Visitor(i, 0, times[i]));
}
}
while (!(enterQueue.isEmpty() && exitQueue.isEmpty())) {
int nextEnterTime = enterQueue.isEmpty() ? Integer.MAX_VALUE : enterQueue.peek().time;
int nextExitTime = exitQueue.isEmpty() ? Integer.MAX_VALUE : exitQueue.peek().time;
if (nextEnterTime > timeStamp && nextExitTime > timeStamp) {
lastDir = 1;
} else if (nextEnterTime <= timeStamp && nextExitTime <= timeStamp) {
Visitor v = lastDir == 1 ? exitQueue.poll() : enterQueue.poll();
res[v.id] = timeStamp;
} else {
Visitor v = nextEnterTime <= timeStamp ? enterQueue.poll() : exitQueue.poll();
res[v.id] = timeStamp;
lastDir = v.dir;
}
timeStamp ++;
}
return res;
}